{
  "name": "poker-gto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "node --check app.js && node --check solver.worker.js && python3 scripts/validate_spot_presets.py",
    "db:generate": "python3 scripts/generate_precomputed_db.py",
    "db:query": "python3 scripts/query_precomputed_db.py",
    "db:validate": "python3 scripts/validate_precomputed_db.py",
    "test:db": "python3 -m unittest discover tests/db",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
